# TaskManager

./: Task Manager.smm  TaskManager.sln
TaskManager.Client/: App.xaml  App.xaml.cs  TaskManager.Client.csproj
TaskManager.Client/Commands/: RelayCommand.cs
TaskManager.Client/Models/: AuthToken.cs  TaskClient.cs
TaskManager.Client/Models/Extensions/: CommonModelExtension.cs
TaskManager.Client/Services/: CommonRequestService.cs  DesksRequestService.cs  ProjectsRequestService.cs  TasksRequestService.cs  UsersRequestService.cs  Validator.cs
TaskManager.Client/ViewModels/: CreateTaskViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SignUpViewModel.cs  UpdateTaskViewModel.cs  UserTasksPageViewModel.cs
TaskManager.Client/Views/: EditProfileWindow.xaml  EditProfileWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UpdateTaskWindow.xaml  UpdateTaskWindow.xaml.cs  СreateTaskWindow.xaml  СreateTaskWindow.xaml.cs
TaskManager.Client/Views/Pages/: UserTasksPage.xaml  UserTasksPage.xaml.cs
TaskManager.ClientTests/: TaskManager.ClientTests.csproj
TaskManager.ClientTests/Services/: DesksRequestServiceTests.cs  ProjectsRequestServiceTests.cs  TasksRequestServiceTests.cs  UsersRequestServiceTests.cs
TaskManager.Common.Models/: CommonModel.cs  DeskModel.cs  ProjectModel.cs  ProjectStatus.cs  TaskModel.cs  UserModel.cs
TaskManagerApi/: Program.cs  TaskManagerApi.csproj  TaskManagerApi.sln
TaskManagerApi/Controllers/: AccountController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagerApi/Migrations/: 20231125145813_AddProjectAdmin.Designer.cs  20231125145813_AddProjectAdmin.cs  (+5 more)
WebApplication1/: appsettings.json
(+26 files in other folders)
